DB="mongodb://localhost:27017/Ecommerce-scratch"
STRIPE_PUBLISHABLE_KEY=pk_test_51OtnehSFlRwsSbhsCkoKorPB0zW38PMv5KU3MfvfOIA37apT01PvQC8KS61ftY8jKO3lcnKBLOes12L1d6xtRBTW00mWg3erCJ
STRIPE_SECRET_KEY=sk_test_51OtnehSFlRwsSbhs9n4FEjtXLD2v1tfMWeuF1qCGTKZeBHzfRFcVvyv4RFBSKPgoS4olAlxz7wuDw1gDHvzJMsge00iK6kL4qG